//다른언어와 달리
//지역변수로 선언할 수 있는 구역은 함수로 제한
// if나 for문안의 변수는 지역변수로서의 의미를 갖지않는다

 for(var i=0;i<10;i++)
 {
   var name = "coding everybody";
   //일반 C나 Java언어에서는 이런형태는 에러가 생긴다.
   //하지만 Javascript에서는 유효하다 즉, 이 파일자체가 함수의 역할을 하고 전체가 하나의 메인처럼 작동하기 때문에
   //에러가 발생하지않는것이다.
 }
 alert(name);
