'''
# 변수
* 데이터를 저장하는 공간
    professor = "Sungchul Choi"
    ==> 프로페서라는 이름을 갖는 변수공간에 Sungchul Choi라는 값을 넣어라

# 변수명 작명법
    * 알파벳,숫자,언더스코어로 선언가능
        ex) data = 0
    * 변수명은 의미있는 단어로 표기하는것이 좋다
        ex) professor_name = "Sungchul Choi"
    * 변수명은 대소문자가 구분됨
        ex) ABC !=abC
    * 특별한 의미가 있는 예약어는 쓰지않는다
        ex) for, if, else 등등

# 폰 노이만 아키텍쳐
    * 사용자가 컴퓨터에 값을 입력하거나 프로그램을 실행할 경우 그 정보를 먼저 메모리에 저장시키고
      CPU가 순차적으로 그 정보를 해석하고 계산하여 사용자에게 결과값 전달

# Basic Operation(간단한 연산)
    * 복잡한 프로그램을 작성하기 앞서 간단한 사칙연산과 문자열 처리드으이 기본을 배워야함
    * 기본 자료형 / 연산자와 피연산자 / 데이터 형변환
    * 이를 통해 간단한 프로그램 작성의 기초를 익힘

# 기본 자료형
    * 파이썬이 처리하는 기본 데이터 유형
    * 수치자료형
        * 정수형 : 양/음의 정수(1,2,3,100,-9)
            * data = 1
        * 실수형 : 소수점이 포함된 실수(10.2,-9.3,9.0)
            * data = 9.0
    * 문자형
        * 따옴표에 들아가있는 문자형(abc,a20abc)
            * data = 'abc'
    * 논리/불린 자료형
        * 참 또는 거짓(True,False)
            * data = True

# 자료형의 사용 예
    >>> a = 1 # Integer
    >>> b = 1 # Integer
    >>> print (a, b)
    11
    >>> a = 1.5 # Float
    >>> b = 3.5 # Float
    >>> print (a, b)
    1.5 3.5
    >>> a = "ABC" # String
    >>> b = "101010" # String
    >>> print (a, b)
    ABC 101010
    >>> a = True # Boolean 대소문자 구분
    >>> b = False # Boolean 대소문자 구분
    >>> print (a, b)
    True False

# 연산자와 피연산자
    + - * / 같은 기호들을 연산자라 칭함
    연산자에 의해 계산이 되는 숫자들은 피연산자라 칭함
    연산의 순서는 수학에서 연산순서와 같음
    문자간에도 +연산이 가능

# 제곱승과 나머지 구하기
    * '**'은 제곱승 계산 연산자
    >>> print(3*3*3*3*3) # 3을 다섯 번 곱함
    243
    >>> print (3 ** 5)  # 3의 5승
    243

    * '%'는 나머지를 구하는 연산자
    >>> print (7 / 2)     # 7 나누기 2 (정수형 계산)
    3.5
    >>> print (7 % 2)     # 7 나누기 2의 나머지는
    1

# 증가 또는 감소 연산
    * a+=1는 a=a+1과 같은 의미로 증가연산(-=)
    >>> a = 1         # 변수 a 에 1을 할당
    >>> a = a + 1     # a 에 1를 더한 후 그 값을 a에 할당
    >>> print (a)     # a 출력
    2
    >>> a += 1        # a 증가 연산
    >>> print (a)     # a 출력
    3
    >>> a = a – 1     # a 에 1를 뺀 후 그 값을 a에 할당
    >>> a -= 1        # a 감소 연산
    >>> print (a)     # a 출력
    1

# 데이터 형 변환 : 정수형 <-> 실수형(casting이라고함)
    * float()와 int()함수를 사용하여 데이터의 형 변환 가능
    >>> a = 10          # a 변수에 정수 데이터 10을 할당
    >>> print (a)       # a가 정수형으로 출력
    10
    >>> a = float(10)   # a를 실수형으로 변환 / 정수형은 int()
    >>> print (a)       # a를 출력
    10.0                # a가 실수형으로 출력됨
    >>> b = 3           # b 에 정수 데이터 3 할당
    >>> print a / b     # 실수형으로 a 나누기 b를 출력
    3.33333333333       # 실수형 결과값 출력

    * 10.3과 10.7을 정수형으로 형 변환 후 덧셈하면 결과값은?
    >>> a = 10.7
    >>> b = 10.3
    >>> a= int(a)       # a를 정수형으로 형변환후 a에 할당
    >>> b = int (b)     # b를 정수형으로 형변환후 b에 할당
    >>> print (a+b)     # 정수형 a와 b의 합을 출력
    20
    >>> print (a)       # 정수형 a값 출력
    10
    >>> print (b)       # 정수형 b값 출력
    10
    실수형에서 정수형으로 형 변환시 소수점 이하 내림

    * 문자열로 선언된 값도 int(),float()함수로 형 변환 가능
    >>> a = '76.3'                          # a에 문자열 76.3을 할당, ''은 문자열을 의미
    >>> b = float(a)                        # a를 실수형으로 형 변환 후 b에 할당
    >>> print (a)                           # a값 출력
    76.3
    >>> print (b)                           # b 값 출력
    76.3
    >>> print (a + b)
    Traceback (most recent call last):      # a와 b를 더함 그러나 문자열과 숫자열의 # 덧셈이 불가능하여 에러발생
    File "<stdin>", line 1, in <module>
    TypeError: cannot concatenate 'str' and 'float' objects

    * a와 b를 실수형으로 덧셈하고, 문자열로 연결하려면
    >>> a = float(a)            # a를 실수형으로 형 변환 후 a에 할당
    >>> b = a                   # 실수형 a 값을 b에 할당
    >>> print (a + b)           # 두 실수형 더한 후 출력
    152.6
    >>> a = str(a)              # 실수형 a 값 문자열로 변환 후 a 할당
    >>> b = str(b)              # 실수형 b 값을 문자열로 변환 후 b 할당
    >>> print (a + b)           # 두 값을 더한 후 출력
    76.376.3                    # 문자열간 덧셈은 문자열간 단순 연결


    * type()함수는 변수의 데이토 형을 확인하는 함수
    >>> a=int(10.3)       # a는 정수형으로 10.3을 할당
    >>> b=float(10.3)     # b는 실수형으로 10.3을 할당
    >>> c=str(10.3)       # c는 문자열으로 10.3을 할당
    >>> type(a)     # a의 타입을 출력
    <class 'int'>
    >>> type(b)     # b의 타입을 출력
    <class 'float'>
    >>> type(c)     # c의 타입을 출력
    <class 'str'>

'''
